# sterling-msgraph-sdk-java

./: .env.example  .gitignore  Jenkinsfile  README.md  app-enhanced.sh  catalog-info.yaml  compile.sh  dependency-reduced-pom.xml  deploy.sh  docker-compose.yml  mkdocs.yml  pom-sin.xml  pom.xml  pushChanges.sh  test-functionality.sh  test-integration.sh  test-jar.sh  test-postman-org.sh  validate-solution.sh
Certificados/: README.md  caCert.pem  caKey.pem  ip-10-0-41-203Cert.pem  ip-10-0-41-203Key.pem  ip-10-0-41-203Req.pem  sadbogca591-full.pem
artifact/: Full-Iconos-Sterling-MS-Graph.pptx
artifact/jar/: 1.cifrar_configs.sh  app-test.conf  app.5.4.0-debug.sh  app.5.4.0-test-unit.sh  app.5.4.0.sh  app.conf  mail_list
artifact/jar/certs/account/: edtech.com.co-full.pem  edtech.com.co.crt  edtech.com.co.key
artifact/jar/certs/account/colpatria/: sadbogca591-ca.cer  sadbogca591-inter-ca.cer  sadbogca591-pem.key  sadbogca591.crt  sadbogca591.key  sadbogca591.p12  sadbogca591.pkcs8  sadbogca591_noEnc.p12.pem
artifact/jar/certs/microsoft/: Microsoft Azure ECC TLS Issuing CA 04.cer  developer.microsoft.com.cer
docs/: CODE_REVIEW_SUMMARY.md  ORGANIZATION_COMPLETE.md  README.md  TEST_RESULTS.md  api.md  architecture.md  deployment.md  development.md  index.md  installation.md  postman.md  usage.md
msgraph/: pom.xml
msgraph/src/main/java/co/com/edtech/: Main.java
postman/: Microsoft_Graph_Sterling_Complete.postman_collection.json  README.md  Sterling_Graph_Environment.postman_environment.json  get-jwt.sh
src/main/java/co/com/edtech/msgraph/: App.java  Client.java  Mailbox.java  Validator.java
src/test/java/co/com/edtech/msgraph/: AppTest.java  Constants.java
