PathGFS="/gfssterling"
PathJar="$PathGFS/jar"
FileJar="O365InboxAttachmentToDisk-5.4.0.jar"
JAVA_HOME="$PathGFS/java/temurin-jre-17.0.13"
JARPATH="$PathJar/5.0.0"
REPO="$JARPATH/jars/4.1.118"
NETTY_VERSION="4.1.118.Final"
NETTY_TCNATIVE_VERSION="2.0.69.Final"
client=fee4cb62-31c3-4361-90f3-b34c46c953ff
tenant=d98b231e-79bb-4aff-b916-0157f4cdc5bc
MailCorreo=sfg_domiciliacion@edtech.com.co
pathd="$PathJar/mail-attachment/91212"
privateCertificate="$PathJar/certs/account/sadbogca591-full.pem"
certificatePassword=ndFRYXsrNETfbF
proxy=latam-proxy-SLV.glb.lnm.bns
proxyPort=3128
