PathGFS="/gfssterling"
PathJar="$PathGFS/jar"
FileJar="O365InboxAttachmentToDisk-5.4.0.jar"
JAVA_HOME="$PathGFS/java/temurin-jre-17.0.13"
JARPATH="$PathJar/5.0.0"
REPO="$JARPATH/jars/4.1.118"
NETTY_VERSION="4.1.118.Final"
NETTY_TCNATIVE_VERSION="2.0.69.Final"
